<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="153b21d76a6b4bd9af47a0bd066a96f4" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineBusTicketingSystemModel.Bus" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBusTicketingSystemModel.BusType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBusTicketingSystemModel.City" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBusTicketingSystemModel.Route" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBusTicketingSystemModel.Schedule" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OnlineBusTicketingSystemModel.FK_Bus_BusType" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBusTicketingSystemModel.FK_Schedule_Bus" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBusTicketingSystemModel.FK_Route_CitiesFrom" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBusTicketingSystemModel.FK_Route_CitiesTo" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBusTicketingSystemModel.FK_Route_Route" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBusTicketingSystemModel.FK_Schedule_Route" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>